###################
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

############
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

######################
# Logs and databases #
######################
*.log
*.sqlite

######################
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
Desktop.ini

#####################
# Development files #
#####################
TAGS
tags
.*.sw[a-z]
*.un~
Session.vim
.sass-cache

#####################
# Environment files #
#####################
.envrc
.direnv

##########
# Packer #
##########

# Cache objects
packer_cache/

# For built boxes
*.box

#############
#  Vagrant  #
#############
.vagrant
