################################################################################
#                              Language Specific                               #
################################################################################

#############
#  Ansible  #
#############
*.retry

#############
#  C / C++  #
#############
# Prerequisites
*.d
# Compiled Object files
*.elf
*.ko
*.lo
*.o
*.obj
*.slo
*.com
# Linker output
*.ilk
*.map
*.exp
# Precompiled Headers
*.gch
*.pch
# Libraries
*.lib
*.a
*.la
*.lo
# Compiled Dynamic libraries
*.so
*.dylib
*.dll
# Compiled Static libraries
*.lai
*.la
*.a
*.lib
# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
# Debug files
*.dSYM/
*.su
*.idb
*.pdb
# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

###########
#  CMake  #
###########
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake

############
#  Golang  #
############
# Test binary, build with `go test -c`
*.test

############
#  Gradle  #
############
.gradle
/build/
# Ignore Gradle GUI config
gradle-app.setting
# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar
# Cache of project
.gradletasknamecache

##########
#  Java  #
##########
# Compiled class file
*.class
# Log file
*.log

##########
#  Node  #
##########
# Logs
logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
# Runtime data
pids
*.pid
*.seed
*.pid.lock
# Bower dependency directory (https://bower.io/)
bower_components
# Dependency directories
node_modules/
# Optional npm cache directory
.npm
# Optional eslint cache
.eslintcache
# Yarn Integrity file
.yarn-integrity

############
#  Python  #
############
.Python
pyvenv.cfg
.venv
pip-selfcheck.json
.mypy_cache


################################################################################
#                                   Generic                                    #
################################################################################

############
# Packages #
############
*.7z
*.dmg
*.ear
*.gz
*.iso
*.jar
*.rar
*.tar
*.tar.gz
*.tgz
*.war
*.zip

######################
# Logs and databases #
######################
*.log
*.logs
*.sqlite

################################################################################
#                                 OS Specific                                  #
################################################################################

###########
#  MacOS  #
###########
# General
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
# Icon must end with two \r
Icon
Icon?
# Thumbnails
._*
# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

#############
#  Windows  #
#############
# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db
# Dump file
*.stackdump
# Folder config file
[Dd]esktop.ini
# Recycle Bin used on file shares
$RECYCLE.BIN/
# Windows Installer files
*.cab
*.msi
*.msm
*.msp
# Windows shortcuts
*.lnk

################################################################################
#                              Development Tools                               #
################################################################################

############
#  Direnv  #
############
.envrc
.direnv

##########
#  Modd  #
##########
modd.conf

##########
# Packer #
##########
# Cache objects
packer_cache/
# For built boxes
*.box

##########
#  Tags  #
##########
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out

#############
#  Vagrant  #
#############
.vagrant

################################################################################
#                                   Editors                                    #
################################################################################

########################
#  Visual Studio Code  #
########################
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

#########
#  Vim  #
#########
# Swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
# Session
Session.vim
# Temporary
.netrwhist
*~
*.un~
