" My vimrc configuration file
" --------------------------------

" --------------------------------
" Various Settings
" --------------------------------

" Map the leader key to comma
" <Note> This actually has to be copied to the top of Janus's vimrc file
" in order to work with Janus-defined leader key customizations
let mapleader = ","

" Tab Stuff
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Emulate the save on losing focus functionality that TextMate has
au FocusLost * :wa

" Have vim automatically reload the file in the buffer if the source file changes
set autoread

" Tab completion
set wildmenu

" Remap the help key to the escape key (since I'll be hitting it all the time)
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" Remap ; to : to save the keystroke of having to hit shift all the time
nnoremap ; :

" Expand custom snippets files
":call ExtractSnipsFile("~/.dotfiles/snippets/markdown.snippets", "markdown")

