" Personal .gvimrc file
" JR Bing <jr@jrbing.com>
" -------------------------------------------------------------------------

"set linespace=2
"set antialias

if has ("gui_macvim")
  " Command-T for CtrlP
  macmenu &File.New\ Tab key=<nop>
  map <D-t> :CtrlP<CR>
  imap <D-t> <Esc>:CtrlP<CR>
  macmenu &File.New\ Tab key=<D-T>

  " Command-Return for fullscreen
  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>

  " Set correct path for taglist plugin
  let g:Tlist_Ctags_Cmd='/usr/local/bin/ctags'

elseif has("win32") || has("win64")

endif
