" Personal .gvimrc file
" JR Bing <jr@jrbing.com>
" -------------------------------------------------------------------------

if has ("gui_macvim")

  " Map Command right/left to move tabs
  nnoremap <silent> <D-Right> :tabnext<cr>
  nnoremap <silent> <D-Left> :tabprevious<cr>

  " Command-][ to increase/decrease indentation
  vmap <D-]> >gv
  vmap <D-[> <gv

  " Command-T for CtrlP
  macmenu &File.New\ Tab key=<nop>
  map <D-t> :CtrlP<CR>
  imap <D-t> <Esc>:CtrlP<CR>
  macmenu &File.New\ Tab key=<D-T>

  " Command-Return for fullscreen
  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>

  " Set correct path for taglist plugin
  let g:Tlist_Ctags_Cmd='/usr/local/bin/ctags'

elseif has("win32") || has("win64")

  " Map Alt right/left to move tabs
  nnoremap <silent> <A-Right> :tabnext<cr>
  nnoremap <silent> <A-Left> :tabprevious<cr>

endif
