# Rainbarf configuration file
width=20               # widget width
status-right-length=20 # set the status length
nobolt                 # disable fancy charging character
nobattery              # disable the battery indicator
noremaining            # display remaining battery
rgb                    # 256-colored palette
tmux        # force tmux colors mode
#bright      # use the ansi bright attribute for greater contrast
#loadavg
#fg=black
#bg=white
