# Rainbarf configuration file
width=20    # widget width
bolt        # fancy charging character
nobattery   # disable the battery indicator
noremaining # display remaining battery
rgb         # 256-colored palette
bright      # use the ansi bright attribute for greater contrast
tmux        # force tmux colors mode
