# Rainbarf configuration file
width=20               # widget width
status-right-length=20 # set the status length
nobolt                 # disable fancy charging character
nobattery              # disable the battery indicator
noremaining            # display remaining battery
#tmux        # force tmux colors mode
#bright      # use the ansi bright attribute for greater contrast
#rgb         # 256-colored palette
#loadavg
fg=black
bg=white
