###############
# Configuration
###############
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
#config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

#################
# Window Resizing
#################
bind right:f19  push right bar-resize:screenSizeX/2
bind left:f19   push left bar-resize:screenSizeX/2
bind up:f19     push up bar-resize:screenSizeY | push down bar-resize:screenSize:X

################
# Focus Movement
################
bind l:f19    focus right
bind h:f19     focus left

##############
# Window Hints
##############
bind esc:f19 hint

######################
# Application switcher
######################
bind tab:f19 switch
