priority 0

snippet class
Class {
	[string] ${0:FirstName}
}
endsnippet

snippet fun
Function ${1:name} {
	[CmdletBinding()]
	Param (
		[Parameter(Mandatory = $true)][string] $Param1
	)
	Begin {
		# Initialization
		Write-Debug -Message "$($MyInvocation.MyCommand.Name):: Function started"
	}
	Process {
		Try {
			# Logic
			Write-Verbose -Message "$($MyInvocation.MyCommand.Name):: Running"
		}
		Catch {
			Write-Error -Message $_.Exception
			Break
		}
	}
	End {
	}
}$0
endsnippet

snippet splatting
$Params = @{
	${1:Param1} = 'Value1'
	${2:Param2} = 'Value2'
}
${3:CommandName}$0
endsnippet

snippet enum
Enum ${1:name} {
	${2:item1}
	${3:item2}
}$0
endsnippet

snippet if
If (${0:condition}) {
	${1:statement}
}
endsnippet

snippet ifelse
If (${1:condition}) {
	${2:statement}
} Else {
	${3:statement}
}$0
endsnippet

snippet while
While (${1:condition}) {
	${2:statement}
}$0
endsnippet

snippet filtersort
${1:command} | Where-Object -FilterScript { $PSItem.${2:property} -${3:operator} '${4:expression}' } | Sort-Object -Property ${5:sortproperty}$0
endsnippet

snippet loginfo
Log-Info -Message "${1:message}"$0
endsnippet

snippet logerror
Log-Error -Message "${1:message}"$0 -ExitGracefully False
endsnippet
