priority 0

snippet class
Class {
	[string] ${0:FirstName}
}
endsnippet

snippet fun
Function ${1:name} {
	[CmdletBinding()]
	Param (
		[Parameter(Mandatory = $true)][string] $Param1
	)
	Begin {
		# Initialization
		Write-Debug -Message "$($MyInvocation.MyCommand.Name):: Function started"
	}
	Process {
		Try {
			# Logic
			Write-Verbose -Message "$($MyInvocation.MyCommand.Name):: Running"
		}
		Catch {
			Write-Error -Message $_.Exception
			Break
		}
	}
	End {
	}
}$0
endsnippet

snippet splatting
$Params = @{
	${1:Param1} = 'Value1'
	${2:Param2} = 'Value2'
}
${3:CommandName}$0
endsnippet

snippet enum
enum ${1:name} {
	${2:item1}
	${3:item2}
}$0
endsnippet

snippet if
if (${0:condition}) {
	${1:statement}
}
endsnippet

snippet while
while (${0:condition}) {
	${1:statement}
}
endsnippet
