#
# Preamble
#

set-option -g prefix C-f # C-f for prefix
set -g utf8 # Use utf8
set-window-option -g utf8 on

# Activity
set-option -g visual-activity off
set-window-option -g monitor-activity on

# Titles
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
setw -g automatic-rename on

# Misc
set -sg escape-time 0
set -sg repeat-time 600
set-window-option -g window-status-attr bold
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
setw -g aggressive-resize on


#
# Keybindings
#

unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

bind-key C-f    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-j    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -D 5
bind-key C-i    resize-pane -U 5
bind-key C-q    setw synchronize-panes

# Vim keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` copy-mode
bind p paste-buffer

#
# Mouse
#

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set-window-option -g monitor-activity off

#
# Color
#

# Default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg cyan

# Default window title colors
set-window-option -g window-status-fg green
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Pane border
set-option -g pane-border-fg colour236
set-option -g pane-border-bg colour236
set-option -g pane-active-border-fg colour236
set-option -g pane-active-border-bg colour236

# Messages
set-option -g message-bg black
set-option -g message-fg white

# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour red

# Clock
set-window-option -g clock-mode-colour green

# Define the default terminal
set-option -g default-terminal "xterm-256color"


#
# Status Bar
#

set-option -g status-utf8 on
set -g status-interval 60

set -g status-left-length 20
set -g status-left '#[fg=colour228,bg=colour241] ❐ #S  #[fg=colour241,bg=colour236]⮀#[fg=white,bg=colour236] '
set -g window-status-format "#[fg=colour223,bg=colour236] #I #W "
set -g window-status-current-format "#[fg=colour236,bg=colour88]⮀#[fg=colour223,bg=colour88] #I ★  #W #[fg=colour88,bg=colour236]⮀"
set -g status-right '#[fg=colour24,bg=colour236]⮂#[fg=colour223,bg=colour24] #(fuzzyclock) '

#
# Platform Specific Settings
#

#if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' # OSX Namespace Fix
#if-shell 'test "$(uname)" = "Darwin"' 'bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
#if-shell 'test "$(uname)" = "Linux"' 'bind-key C-c run-shell "tmux save-buffer - | nc localhost 2224"' # Try to forward buffer contents to local machine
#if-shell 'test "$(uname)" = "SunOS"' 'bind-key C-c run-shell "tmux save-buffer - | nc localhost 2224"' # Same for Solaris

bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
bind-key y run-shell "tmux save-buffer - | nc localhost 8377"
