
################################################################################
#                           Windows & Pane Creation                            #
################################################################################

# new window retains current path
tmux_conf_new_window_retain_current_path=false

# new pane retains current path
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session
tmux_conf_new_session_prompt=false

################################################################################
#                                   Display                                    #
################################################################################

# RGB 24-bit colour support (tmux >= 2.2)
tmux_conf_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue

# pane border style
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#282828'
tmux_conf_theme_pane_active_border='#282828'

# pane indicator colours
tmux_conf_theme_pane_indicator='#00afff'                # light blue
tmux_conf_theme_pane_active_indicator='#00afff'         # light blue

# status line style
tmux_conf_theme_message_fg='#282828'
tmux_conf_theme_message_bg='#ebdbb2'
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#282828'            # bg
tmux_conf_theme_message_command_bg='#ebdbb2'            # fg
#tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#282828'                        # bg
tmux_conf_theme_mode_bg='#ebdbb2'                        # fg
#tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#a89984'                      # fg4
tmux_conf_theme_status_bg='#282828'                      # bg
#tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg='#a89984'               # fg4
tmux_conf_theme_window_status_bg='#282828'               # bg
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format=' #I #W '
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg='#ebdbb2'       # fg
tmux_conf_theme_window_status_current_bg='#cc241d'       # red
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format=' #I ★  #W '
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='default'
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
#tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
#tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '
tmux_conf_theme_status_left=' ❐ #S |  | '
#tmux_conf_theme_status_right='#{prefix}#{pairing} |  | #{hostname} '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} |  | #(/bin/bash ~/.dotfiles/tmux/kube.tmux) | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg='#d5c4a1,#d79921,#282828'  # fg2, yellow, bg0
tmux_conf_theme_status_left_bg='#665c54,#d79921,#282828'  # bg2, yellow, bg0
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#ebdbb2,#ebdbb2,#ebdbb2,#ebdbb2'  # fg, fg, fg
tmux_conf_theme_status_right_bg='#282828,#d65d0e,#cc241d,#458588'  # bg, orange, red,blue
tmux_conf_theme_status_right_attr='none,none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized='♔'
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'
tmux_conf_battery_bar_symbol_empty='◻'

# battery bar length (in number of symbols)
tmux_conf_battery_bar_length='auto'

# battery bar palette
tmux_conf_battery_bar_palette='gradient'

# battery hbar palette
tmux_conf_battery_hbar_palette='gradient'

# battery vbar palette
tmux_conf_battery_vbar_palette='gradient'

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='↑'       # U+2191
tmux_conf_battery_status_discharging='↓'    # U+2193

# clock style
tmux_conf_theme_clock_colour='#00afff'  # light blue
tmux_conf_theme_clock_style='12'


################################################################################
#                                  Clipboard                                   #
################################################################################

# in copy mode, copying selection also copies to the OS clipboard
tmux_conf_copy_to_os_clipboard=false

################################################################################
#                               Custom Overrides                               #
################################################################################

#############
#  General  #
#############

# C-f for prefix
set-option -g prefix C-f

# Define the default terminal
#set-option -g default-terminal "xterm-256color"
#set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Activity
set-window-option -g monitor-activity off

# Titles
#set-window-option -g automatic-rename on

# Direnv
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# Misc
#set -sg escape-time 0
#set-window-option -g window-status-attr bold
#set-window-option -g aggressive-resize on
set-option -g mouse on
set-option -g status-interval 60     # redraw status line every 60 seconds

#################
#  Keybindings  #
#################

unbind-key C-b
unbind-key C-a
unbind-key %
unbind-key ,
unbind-key .
unbind-key n
unbind-key p
unbind-key [
unbind-key '"'
unbind-key l
unbind-key &
unbind-key "'"

bind-key C-f    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-j    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -D 5
bind-key C-i    resize-pane -U 5
bind-key C-q    setw synchronize-panes
bind-key Space  next-layout

# Vim keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key ` copy-mode
bind-key p paste-buffer

# Mouse scrolling
bind-key -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -n WheelDownPane select-pane -t= \;                 send-keys -M
bind-key -T copy-mode C-WheelUpPane send -X halfpage-up
bind-key -T copy-mode C-WheelDownPane send -X halfpage-down
bind-key -T copy-mode-vi C-WheelUpPane send -X halfpage-up
bind-key -T copy-mode-vi C-WheelDownPane send -X halfpage-down

# Send current buffer to Clipper - https://github.com/wincent/clipper
bind-key y run-shell "tmux save-buffer - | nc localhost 8377"

# Send current buffer to piknik - https://github.com/jedisct1/piknik
bind-key Y run-shell "tmux save-buffer - | piknik -copy"

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

# Start ttyd in a new window with C-t
# https://github.com/tsl0922/ttyd
bind-key C-t new-window "ttyd --readonly tmux attach -t $(tmux display -p '#S')"
#bind-key C-t new-window "gotty tmux attach -t $(tmux display -p '#S')"
#bind-key C-t new-window "echo -n 'gotty tmux attach -t $(tmux display -p '#S')"\; split-window "ngrok http 8080"

# Fix for .bashrc not being sourced when $SHELL is set to bash
if-shell -b '[ $SHELL == /bin/bash ]' \
  'set-option -g default-command "exec /bin/bash"'

# Install tmux-resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'yardnsm/tmux-1password'
set -g @1password-copy-to-clipboard 'on'
#set -g @plugin 'nordtheme/tmux'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
#set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
#set -g @tmux-nerd-font-window-name-show-name true

# Fig Tmux Integration: Enabled
#source-file ~/.fig/tmux
