#
# Executes commands at the start of an interactive session.
#

# Source Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source bd
if [[ -s "${DOTFILES}/zsh/bd/bd.zsh" ]]; then
  source "${DOTFILES}/zsh/bd/bd.zsh"
fi

#
# Additional ZSH Options
#
setopt rmstarsilent

#
# Development
#
alias server="open http://localhost:4567 && ruby -e '"'require "rack"; Rack::Handler::Thin.run(Rack::Directory.new("."), :Port => 4567)'"'" # Start a webserver in the local directory
alias todos="ack --nogroup '(TODO|FIX(ME)?):'"                                                                                              # List TODO/FIX lines from the current project
alias speedtest='wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip'
alias java_ls='/usr/libexec/java_home -V 2>&1 | grep -E "\d.\d.\d_\d\d" | cut -d , -f 1 | colrm 1 4 | grep -v Home'
alias rpi_ip="arp -a | grep b8:27:eb | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'"

function java_use() {
  export JAVA_HOME=$(/usr/libexec/java_home -v $1)
  export PATH=$JAVA_HOME/bin:$PATH
  java -version
}

# direnv
if hash direnv 2>/dev/null; then
  eval "$(direnv hook zsh)"
fi

#
# Database
#

alias pmons="ps -ef | grep pmon | grep -v grep" # Currently running Oracle pmon processes
export SQLPATH=$DOTFILES/sql/oracle             # SQL script path for sqlplus
export PSQL_EDITOR=vim
export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1

#
# Miscellaneous aliases
#
unalias rm
alias ax="chmod a+x"                                # Make executable
alias lt='ls -lAht && echo "------ OLDEST ------"'
alias ltr='ls -lAhtr && echo "------ NEWEST ------"'
alias clip="nc localhost 8377"

#
# Functions
#
any() {
  emulate -L zsh
  unsetopt KSH_ARRAYS
  if [[ -z "$1" ]] ; then
    echo "any - grep for process(es) by keyword" >&2
    echo "Usage: any " >&2 ; return 1
  else
    ps xauwww | grep -i --color=auto "[${1[1]}]${1[2,-1]}"
  fi
}
